REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false
REACT_APP_API_BASE_URL = http://tbs-a.thebridgesoft.com:8102/riskfree-backend/

  # "scripts": {
  #   "start": "./node_modules/.bin/nodemon server.js",
  #   "start:prod": "NODE_ENV=production node server.js",
  # },
